<html>
    <head>
        <style type="text/css">
            label{
                width: 100px;
                display: inline-block;
            } 

            body{
                background-position: center;
                background-size: cover;
                margin-top: 25px;
            }
            #form{
                color: black;
                width: 790px;
                height: 360px;
                margin: auto;
                font-size: 16px;
                border: none;
                box-shadow: 4px 4px 10px gray;
            }
            .align-left{
                float: left;
                margin-left: 30px;
                margin-right: 50px;
            }
            .align-right{
                margin-top: 30px;
            }
            #submit{
                width: 150px;
                background-color: #4CAF50;
                color: white;
                border: none;
                padding: 6px;
            }
            #cancel{
                width: 150px;
                margin-top: 30px;
                margin-left: 30px;
                background-color: #f93436;
                color: white;
                border: none;
                padding: 6px;
            }
            .textbox{
                margin-left: 30px;
                height: 25px;
                width: 200px;
                border: 2px solid gray;
            }
            #branch{
                height: 25px;
                width: 200px;
                margin-left: 30px;
                border: 2px solid gray;
            }
            #male{
                margin-left: 30px;
            }
            #female{
                margin-left: 30px;
            }
            #bday{
                height: 25px;
                width: 200px;
                margin-left:30px;
                border: 2px solid gray;
            }
            #phone{
                height: 25px;
                width: 200px;
                margin-left: 30px;
                border: 2px solid gray;
            }
            #email{
                height: 25px;
                width: 200px;
                margin-left: 30px;
                border: 2px solid gray;
            }
            textarea{
                height: 65px;
                width: 200px;
                margin-left: 30px;
                border: 2px solid gray;
            }

            .head {
                position: relative;
                height: 50px;
                width: 100%;
                background-color: #2c6776;
                color: white;
            }

            .heading {
                position: relative;
                top: 6px;
                left: 5px;
                font-family: 'Times New Roman', Times, serif;
            }

            .reg_user {
                font-size: 2.4rem;
                float: left;
                color: white;
                margin-left: 25px;
                margin-right: 15px;
            }
        </style>
         <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">
         <link rel="stylesheet" href="header.css">
    </head>
    <body>

        <div class="header">
            <img src="logo1.jpe" style="float: left; width: 75px; height: 75px;">
            <a href="#default" class="logo">Dharmsinh Desai University</a>
            <div class="header-right">
            <a  href="index_page.php">Home</a>
            <a class="active" href="#cu">Create User</a>
            <a href="logout.php" onclick = "return checklogout()">Logout</a>
          </div>
        </div>
        
        <div id="form">
            <div class="head">
                <div class="heading">
                    <i class="uil uil-user-plus reg_user"></i>
                <h1>Registration Form</h1>
        </div>
        </div>
        <form action="<?php echo $_SERVER["PHP_SELF"]; ?>" method="post">
            <div class="align-left">
            <label for="uid">User Id:</label>
            <input type="text" id="uid" name="uid" required class="textbox"><br><br>
            <label for="fname">First Name:</label>
            <input type="text" id="fname" name="fname" required class="textbox"><br><br>
            <label for="lname">Last Name:</label>
            <input type="text" id="lname" name="lname" required class="textbox"><br><br>
            <label for="gen">Gender :</label>
            <input type="radio" id="male" name="gen" value="MALE" required>Male
            <input type="radio" id="female" name="gen" value="FEMALE">Female<br><br>
            <label for="bday">Date Of Birth:</label>
            <input type="text" id="bday" name="bday" placeholder="dd/mm/yyyy"><br><br>
            <label for="branch">Branch : </label>
            <select id="branch" name="branch">
                <option value="CE">Computer Engineering</option>
                <option value="IT">Information Technology</option>
                <option value="EC">Electronic communication</option>
            </select><br><br>
        </div>
        <div class="align-right">
            <label for="phone">Mobile No. :</label>
            <input type="number" id="phone" name="phone" pattern="[0-9]{10}"><br><br>
            <label for="email">Enter email :</label>
            <input type="email" id="email" name="email"><br><br>
            <label for="address">Address :</label>
            <textarea id="address" name="address" rows="3" cols="30"></textarea><br><br>
            <input type="submit" id="submit" name="submit" value="Submit" onclick="return checkuser()">
            <input type="reset" id="cancel" name="cancel" value="Cancel">
        </div>
        <script>
            function checkuser(){
                return confirm('Are you sure you want to create this record');
            }
            </script>
        </form>
        </div>
        <script>
            function checklogout(){
                return confirm('Are you sure you want to log out');
            }
        </script>
    </body>
</html>





