<html>
    <head>
        <style type="text/css">
            label{
                width: 150px;
                display: inline-block;
                margin-left: 12px;
            } 
            body{
                background-position: center;
                background-size: cover;
                margin-top: 25px;
            }
            #form{
                color: black;
                width: 380px;
                height: 395px;
                margin: auto;
                font-size: 16px;
                border: none;
                box-shadow: 4px 4px 10px gray;
            }
            #submit{
                width: 150px;
                background-color: #4CAF50;
                color: white;
                border: none;
                padding: 6px;
            }
            #cancel{
                width: 150px;
                margin-top: 15px;
                margin-left: 30px;
                background-color: #f93436;
                color: white;
                border: none;
                padding: 6px;
            }
            .textbox{
                margin-left: 55px;
                height: 25px;
                width: 100px;
                border: 2px solid gray;
            }

            .head {
                position: relative;
                height: 50px;
                width: 100%;
                background-color: #2c6776;
                color: white;
            }

            .heading {
                position: relative;
                top: 6px;
                left: 5px;
                font-family: 'Times New Roman', Times, serif;
            }

            .res {
                font-size: 2.4rem;
                float: left;
                color: white;
                margin-left: 10px;
                margin-right: 8px;
            }

            .box{
                position: relative;
                top: 20px;
                left: 23px;
            }
            
        </style>
        <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">
        <link rel="stylesheet" href="header.css">
    </head>
    <body>
        <div class="header">
            <img src="logo1.jpe" style="float: left; width: 75px; height: 75px;">
            <a href="#default" class="logo">Dharmsinh Desai University</a>
            <div class="header-right">
            <a  href="index_page.php">Home</a>
            <a class="active" href="#cr">Create Result</a>
            <a href="logout.php" onclick = "return checklogout()">Logout</a>
          </div>
        </div>
        <script>
            function checklogout(){
                return confirm('Are you sure you want to log out');
            }
            </script>
    </body>
</html>





